version: '3'
services:
  ros-bridge:
    image: compasrrc/compas_rrc_driver:jazzy
    container_name: ros-bridge
    environment:
      - ROS_HOSTNAME=ros-bridge
    ports:
      - "9090:9090"
    command:
      - ros2
      - launch
      - rosbridge_server
      - rosbridge_websocket_launch.xml
      - unregister_timeout:=28800.0    # This horribly long timeout of 8 hours is to workaround this issue: https://github.com/RobotWebTools/rosbridge_suite/issues/138

  abb-driver:
    image: compasrrc/compas_rrc_driver:jazzy
    container_name: abb-driver
    environment:
      - ROS_HOSTNAME=abb-driver
    depends_on:
      - ros-bridge
    command:
      - ros2
      - run
      - compas_rrc_driver
      - driver
      - "--ros-args"
      - "-p"
      - robot_ip_address:=host.docker.internal
      - "-p"
      - robot_streaming_port:=30101
      - "-p"
      - robot_state_port:=30201
      - "-p"
      - namespace:=rob1
